#Druid

#mysql database setting
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/xmonitor?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
db.username=root
db.password=Leihang1

#connection pool settings
db.maxIdle=5
db.maxActive=40

